<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>404 Error - Page Not Found</title>
  <style>
    body{
      margin:0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: #FF6C00;
      color: #333333;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    div.box{
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 400px;
      height: auto;
      margin-top: 15%;
      border-radius: 14px;
    }
    div.rows{
      padding: 20px;
    }
    h1{
      text-transform: uppercase;
      font-family: sans-serif;
      line-height:  0.5;
      color: #ffffff;
    }
    p{
      font-family: sans-serif;
      word-wrap:break-word;
    }
    svg{
      background-color: rgb(219, 219, 219);
      padding: 10px;
      border-radius: 50%;
    }

  </style>
</head>
<body>
  <div class="box">
    <!-- svg licence to https://www.svgrepo.com/svg/62629/robot -->
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="105 -20 300 300" xml:space="preserve">
<path style="fill:#2BA5F7;" d="M256.002,90.32c-4.725,0-8.553-3.829-8.553-8.553V23.369c0-4.723,3.828-8.553,8.553-8.553
	c4.725,0,8.553,3.829,8.553,8.553v58.398C264.555,86.49,260.727,90.32,256.002,90.32z"/>
<rect x="191.825" y="208.645" style="fill:#2BA5F7;" width="128.351" height="34.782"/>
<path style="fill:#F95428;" d="M364.126,81.047v136.721h-43.951H191.825h-43.951V81.047c0-15.977,12.955-28.932,28.932-28.932h79.2
	h79.189C351.182,52.116,364.126,65.071,364.126,81.047z"/>
<path style="fill:#E54728;" d="M196.192,52.116h-19.387c-15.977,0-28.932,12.955-28.932,28.932v136.721h19.387V81.047
	C167.261,65.071,180.216,52.116,196.192,52.116z"/>
<g>
	<path style="fill:#4D4D4D;" d="M308.748,176.908c21.196,0,38.441-17.245,38.441-38.441s-17.245-38.441-38.441-38.441
		c-21.198,0-38.442,17.245-38.442,38.441S287.55,176.908,308.748,176.908z M308.748,117.13c11.764,0,21.335,9.571,21.335,21.336
		s-9.571,21.336-21.335,21.336s-21.337-9.571-21.337-21.336S296.983,117.13,308.748,117.13z"/>
    <path style="fill:#F7B239;" d="M203.251,108.576c16.513,0,29.89,13.388,29.89,29.89c0,16.513-13.377,29.89-29.89,29.89
		c-16.501,0-29.878-13.377-29.878-29.89C173.373,121.964,186.75,108.576,203.251,108.576z"/>
	<path style="fill:#F7B239;" d="M308.749,108.576c16.501,0,29.89,13.388,29.89,29.89c0,16.513-13.388,29.89-29.89,29.89
		c-16.513,0-29.89-13.377-29.89-29.89C278.859,121.964,292.236,108.576,308.749,108.576z"/>
</g>
<circle style="fill:#F7B239;" cx="256.006" cy="14.816" r="14.816"/>
</svg>
    <div class="rows">
      <h1>404 Error</h1>
      <p>SORRY, We couldn't find that page or you don't have the proper permissions to access this page.</p>
    </div>
  </div>
</body>
</html>